{
  "name": "nft_smart_contract_with_alchemy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnaudBand/NFT_smart_contract_with_Alchemy.git"
  },
  "author": "Arnaud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArnaudBand/NFT_smart_contract_with_Alchemy/issues"
  },
  "homepage": "https://github.com/ArnaudBand/NFT_smart_contract_with_Alchemy#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "hardhat": "^2.12.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.1"
  }
}
